# ============================================================
# Orkzoid — Common API Path Wordlist
# ============================================================
# 250+ common API paths for endpoint discovery.
# Used by the Shadow API Scanner for brute-force enumeration.
# Lines starting with # are ignored.
# ============================================================

# ─── Root & Version Prefixes ─────────────────────────────────
/api
/api/
/api/v1
/api/v2
/api/v3
/api/v4
/api/v1/
/api/v2/
/api/v3/
/v1
/v2
/v3

# ─── Authentication & Authorization ─────────────────────────
/api/auth
/api/auth/login
/api/auth/logout
/api/auth/register
/api/auth/signup
/api/auth/token
/api/auth/refresh
/api/auth/verify
/api/auth/forgot-password
/api/auth/reset-password
/api/auth/change-password
/api/auth/me
/api/auth/profile
/api/auth/callback
/api/auth/sso
/api/oauth
/api/oauth/token
/api/oauth/authorize
/api/oauth/callback
/login
/logout
/signup
/register
/auth
/auth/login
/auth/token
/sso
/sso/callback
/oauth2/token
/oauth2/authorize
/.well-known/openid-configuration
/token
/jwt
/session

# ─── User Management ────────────────────────────────────────
/api/users
/api/users/me
/api/users/profile
/api/users/list
/api/users/search
/api/user
/api/user/settings
/api/user/preferences
/api/accounts
/api/account
/api/members
/api/roles
/api/permissions
/users
/user
/accounts
/profiles

# ─── Admin & Management ─────────────────────────────────────
/admin
/admin/
/admin/api
/admin/dashboard
/admin/login
/admin/users
/admin/settings
/admin/config
/admin/logs
/administrator
/manage
/management
/manager
/dashboard
/dashboard/api
/panel
/cpanel
/controlpanel
/backoffice
/backend
/internal
/internal/api
/internal/admin
/console
/portal

# ─── GraphQL ─────────────────────────────────────────────────
/graphql
/graphiql
/graphql/console
/graphql/playground
/graphql/schema
/api/graphql
/v1/graphql

# ─── Documentation & Specs ──────────────────────────────────
/swagger
/swagger.json
/swagger.yaml
/swagger-ui
/swagger-ui.html
/swagger-resources
/api-docs
/api-docs.json
/openapi
/openapi.json
/openapi.yaml
/docs
/docs/api
/redoc
/api/docs
/api/swagger
/api/openapi.json
/api/schema
/api/spec

# ─── Health & Monitoring ────────────────────────────────────
/health
/healthz
/health/check
/healthcheck
/api/health
/api/healthcheck
/status
/api/status
/ping
/api/ping
/metrics
/api/metrics
/prometheus/metrics
/info
/api/info
/version
/api/version
/ready
/readyz
/livez
/alive
/actuator
/actuator/health
/actuator/info
/actuator/env
/actuator/beans
/actuator/metrics
/actuator/mappings
/actuator/loggers
/actuator/threaddump
/actuator/heapdump

# ─── Debug & Development ────────────────────────────────────
/debug
/debug/vars
/debug/pprof
/_debug
/trace
/profiler
/phpinfo
/phpinfo.php
/test
/testing
/dev
/development
/staging
/sandbox
/env
/.env
/.env.local
/.env.production
/config
/config.json
/config.yaml
/configuration
/settings
/settings.json

# ─── Source Control & Build ──────────────────────────────────
/.git
/.git/config
/.git/HEAD
/.gitignore
/.svn
/.svn/entries
/.hg
/.bzr
/.DS_Store
/robots.txt
/sitemap.xml
/crossdomain.xml
/.well-known/security.txt
/security.txt
/humans.txt
/package.json
/composer.json
/Gemfile
/Makefile
/Dockerfile
/docker-compose.yml
/.dockerignore
/webpack.config.js
/tsconfig.json

# ─── Common REST Resources ──────────────────────────────────
/api/products
/api/orders
/api/items
/api/categories
/api/search
/api/notifications
/api/messages
/api/comments
/api/posts
/api/articles
/api/feeds
/api/events
/api/files
/api/uploads
/api/images
/api/media
/api/tags
/api/groups
/api/teams
/api/organizations
/api/projects
/api/tasks
/api/jobs
/api/reports
/api/analytics
/api/stats
/api/dashboard
/api/webhooks
/api/callbacks
/api/integrations

# ─── Payment & Financial ────────────────────────────────────
/api/payments
/api/payment
/api/billing
/api/invoices
/api/subscriptions
/api/checkout
/api/cart
/api/stripe
/api/paypal
/api/transactions
/payments
/billing
/checkout

# ─── File Operations ────────────────────────────────────────
/upload
/uploads
/file-upload
/api/upload
/api/uploads
/api/files
/api/attachments
/api/download
/api/export
/api/import
/attachments
/download
/export
/import

# ─── Database Interfaces ────────────────────────────────────
/phpmyadmin
/phpmyadmin/
/adminer
/adminer.php
/pgadmin
/mongodb
/db
/database
/sql
/mysql
/redis
/elasticsearch
/_search

# ─── Server & Infrastructure ────────────────────────────────
/server-status
/server-info
/nginx_status
/.htaccess
/.htpasswd
/wp-admin
/wp-login.php
/wp-config.php
/wp-json
/wp-json/wp/v2
/wp-json/wp/v2/users
/xmlrpc.php
/cgi-bin
/cgi-bin/
/fcgi-bin
/jmx-console
/web-console
/manager/html
/manager/status
/solr
/solr/admin
/kibana
/grafana
/jenkins
/travis
/ci
/cd

# ─── Miscellaneous APIs ─────────────────────────────────────
/api/v1/config
/api/v1/settings
/api/v1/admin
/api/v1/users
/api/v1/search
/api/v1/auth
/api/v2/config
/api/v2/users
/api/v2/auth
/rest/api/latest
/rest/api/2
/service
/services
/api/services
/api/gateway
/gateway
/proxy
/api/proxy
/callback
/hook
/hooks
/api/hooks
/websocket
/ws
/socket.io
/socket
/realtime
/stream
/api/stream
/feed
/rss
/atom
/sitemap
/favicon.ico
/manifest.json
/service-worker.js
/sw.js
/app.js
/bundle.js
/main.js
/vendor.js
/runtime.js
